# Configuration file

bookmultichemicalplant {
    # Translation of Pages [default: ]
    S:pages <
        This book will explain how the Chemical Plant is constructed, which blocks are valid to upgrade it and also how the upgrades work.
        Solid Casings = Plant tier[CR]Machine Casings = Hatch tier[CR]Higher tier coils  More Speed[CR]T1 50% , T2 100% , T3 150%, etc[CR]
        Higher tier pipe casings boost parallel[CR]and reduce catalyst consumption[CR]+2 parallel per tier, 20% extra chance of[CR]not damaging catalyst per tier[CR]
        Valid Solid Machine Casings:[CR]0 - Strong Bronze[CR]1 - Solid Steel[CR]2 - Sturdy Aluminium[CR]3 - Clean Stainless Steel[CR]4 - Stable Titanium[CR]5 - Robust Tungstensteel[CR]6 - Vigorous Laurenium[CR]7 - Rugged Botmium
        Valid Tiered Machine Casings:[CR][CR]1 - ULV[CR]2 - LV[CR]3 - MV[CR]4 - HV[CR]5 - EV[CR]6 - IV[CR]7 - LuV[CR]8 - ZPM[CR]9 - UV[CR]10 - UHV
        Valid Pipe Casings:[CR][CR]1 - Bronze[CR]2 - Steel[CR]3 - Titanium[CR]4 - Tungstensteel
        Valid Coils:[CR][CR]1 - Cupronickel[CR]2 - Kanthal[CR]3 - Nichrome[CR]4 - Tungstensteel[CR]5 - HSS-G[CR]6 - Naquadah[CR]7 - Naquadah Alloy
        Multiblock Requirements:[CR][CR]27x Coils[CR]18x Pipe Casings[CR]57x Tiered Machine Casings[CR]80+ Solid Casings[CR]1x Catalyst Housing (Catalysts cannot go inside an Input Bus)
        Construction Guide Pt1:[CR][CR]Controller is placed on a middle casing in the bottom layer[CR]Hatches can only be placed on the bottom layer edges
        Construction Guide Pt2:[CR][CR]7x7x7 Hollow frame of solid casings[CR]5x1x5 layer of solid casings (fills in top layer)[CR]5x1x5 layer of machine casings (fills in bottom layer)
        Construction Guide Pt3:[CR]In the central 3x5x3:[CR]3x1x3 layer of Coils, surrounded by ring of Machine Casings[CR]3x1x3 layer of Pipe Casings[CR]3x1x3 layer of Coils[CR]3x1x3 layer of Pipe Casings[CR]3x1x3 layer of Coils, surrounded by ring of Machine Casings
        Information:[CR][CR]A = Air[CR]X = Solid Casing[CR]M = Machine Casing[CR]P = Pipe Casing[CR]C = Coil Casing
        Layer 1:[CR][CR]XXXXXXX[CR]XMMMMMX[CR]XMMMMMX[CR]XMMMMMX[CR]XMMMMMX[CR]XMMMMMX[CR]XXXXXXX
        Layer 2:[CR][CR]AAAAAAA[CR]AMMMMMA[CR]AMCCCMA[CR]AMCCCMA[CR]AMCCCMA[CR]AMMMMMA[CR]AAAAAAA
        Layer 3:[CR][CR]AAAAAAA[CR]AAAAAAA[CR]AAPPPAA[CR]AAPPPAA[CR]AAPPPAA[CR]AAAAAAA[CR]AAAAAAA
        Layer 4:[CR][CR]AAAAAAA[CR]AAAAAAA[CR]AACCCAA[CR]AACCCAA[CR]AACCCAA[CR]AAAAAAA[CR]AAAAAAA
        Layer 5:[CR][CR]AAAAAAA[CR]AAAAAAA[CR]AAPPPAA[CR]AAPPPAA[CR]AAPPPAA[CR]AAAAAAA[CR]AAAAAAA
        Layer 6:[CR][CR]AAAAAAA[CR]AMMMMMA[CR]AMCCCMA[CR]AMCCCMA[CR]AMCCCMA[CR]AMMMMMA[CR]AAAAAAA
        Layer 7:[CR][CR]XXXXXXX[CR]XXXXXXX[CR]XXXXXXX[CR]XXXXXXX[CR]XXXXXXX[CR]XXXXXXX[CR]XXXXXXX
     >

    # Translation of Title [default: Chemical Plant Manual]
    S:title=Chemical Plant Manual
}


info {
    # 错误反馈提示 [default: Something Wrong Here, Please Contact Translator]
    S:errorInfo=GTPP手册汉化出错，请反馈到 https://github.com/albus12138/GT-pluslus-Book-Translation

    # 是否需要初始化该文件 [default: false]
    B:needInit=true
}


manualmodularbauble {
    # Translation of Pages [default: ]
    S:pages <
        Concept: This idea came from wanting flexibility. [CR]First step, Build a Modularity table to begin customisation of your Bauble. [CR] After this has been constructed, you can now combine the upgrades listed within this book to improve the baubles level/100.
        Defence:[CR]Can be upgraded by combining metal plates with the bauble. [CR] | +1 | Aluminium [CR] | +2 | Stainless Steel [CR] | +3 | Tungsten [CR] | +4 | Tungsten Steel [CR] | +5 | Naquadah [CR]
        There was once a sad and lonely oak tree. [CR]
        There was once a sad and lonely oak tree. [CR]
        There was once a sad and lonely oak tree. [CR]
     >

    # Translation of Title [default: How to: Modular Baubles]
    S:title=How to: Modular Baubles
}


manualmultimachine {
    # Translation of Pages [default: ]
    S:pages <
        This Multiblock, depending upon the mode used, can function as a variety of different machines. The idea behind this, was that most of these machines are rather niche compared to any others, as such, not used often.
        To build, you need to construct a hollow 3x3x3 structure made from Multi-Use casings, With a minimum of 6. Any Casing position can be substituted out with an Input Hatch/Bus, an Output Hatch/Bus, Muffler, Maint. Hatch or Energy Injector Hatch.
        The Mode can be set by using a Screwdriver on the controller block. Each mode allows the use of Numbered Circuits, to allow a different machine 'type' for each input bus.
        [Metal Work] Mode A - Allows the multiblock to function as a Compressor, a Lathe or an Electro-Magnet. To allow a hatch to run in Compressor mode, insert a No. 20 circuit. For Lathe, use No. 21 and for Electro-Magnet use No. 22.
        [Fluid Work] Mode B - Allows the multiblock to function as a Fermenter, a Fluid Extractor or an Extractor. To allow a hatch to run in Fermenter mode, insert a No. 20 circuit. For Fluid Extractor, use No. 21 and for Extractor use No. 22.
        [Misc. Work] Mode C - Allows the multiblock to function as a Laser Engraver, an Autoclave or a Fluid Solidifier. To allow a hatch to run in Laser Engraver mode, insert a No. 20 circuit. For Autoclave, use No. 21 and for Solidifier use No. 22.
     >

    # Translation of Title [default: Multi-Machine Manual]
    S:title=Multi-Machine Manual
}


manualmultipowerstation {
    # Translation of Pages [default: ]
    S:pages <
        So, when it comes to power storage you relaly have three seperate options:[CR] [CR]Battery Buffers,[CR]Energy Buffers,[CR]The Power Sub-Station[CR]
        Battery Buffer[CR] [CR]Is rather portable. Allowing you to throw set one up and insert batteries where ever you may need.[CR]They output 1A for each battery stored inside, upto a maximum of 16A.
        Energy Buffer[CR] [CR]Is a more optimal choice for storage in your base. Once placed down, they cannot be moved without losing all stored power.[CR]Energy Buffers can output 4A from the output side, however accept 16A as input.
        The Power Sub-Station [CR]Is used for storing Insane amounts of power later game.[CR]Consumes 2% of the average voltage of all energy type hatches every tick.[CR]
        Allows Insertation/Removal of power from the rear face of the controller, swap with a screwdriver.[CR]Variable Height Structure, between 4-16Y. Inserted Redox Cells dictate max energy tier of structure.[CR]
        Redox Cells cannot be placed into the Top or Bottom layer and only take up 3xhx3 internally.[CR]Different Tier cells CANNOT be mixed together.[CR]
        All Hatches Must be HV at a Minimum, this minimum tier is in place to stop people abusing ULV/LV hatches to lower the avg/t.[CR]Currently the GUI will NOT display anything at all until the structure forms, this is a known bug.[CR]
        Valid Hatches:[CR]Energy Hatch,[CR]Dynamo Hatch,[CR]Charging Bus,[CR]Discharging Bus,[CR]Dynamo Buffer,[CR]Multi-Amp Dynamo Hatch.[CR][CR][CR]Structure MUST contain at least one energy input and one energy output hatch.
     >

    # Translation of Title [default: Power Storage & You [Version 0.64]]
    S:title=Power Storage & You [Version 0.64]
}


manualnuclearstuff1 {
    # Translation of Pages [default: ]
    S:pages <
        Fission Fuel Processing Plant[CR]Size: 3x9x3 [LxHxW][CR]Controller: Center, Bottom[CR]4x Input Hatch[CR]2x Output Hatch[CR]1x Output Bus[CR]1x ZPM+ Muffler[CR]1x Maintenance Hatch[CR]1x Energy Hatch[CR]
        [1] 7x Hastelloy-X or I/O[CR][2] 5x Incoloy-DS Fluid Containment[CR][3] 4x Zeron-100 Shielding[CR][4] 17x Hastelloy-N Sealant Case[CR]Multiblock Construction[CR]Convention is [LxHxW][CR][CR]
        Layer 1/2:[CR][1][1][1][CR][1][1][1][CR][1][1][1][CR][CR]Layer 3/5/6[CR][ ][4][ ][CR][4][2][4][CR][ ][4][ ][CR][CR]
        Layer 4[CR][ ][3][ ][CR][3][2][3][CR][ ][3][ ][CR][CR]Layer 7/8/9[CR][ ][ ][ ][CR][ ][3][ ][CR][ ][ ][ ][CR]
        Fission Fuel[CR]Processing Plant----------------------[CR]This structure is used to produce the Molten Salts required to run a Liquid Fluorine Thorium Reactor [LFTR].
     >

    # Translation of Title [default: Nuclear Chemistry [FFPP]]
    S:title=Nuclear Chemistry [FFPP]
}


manualthermalboiler {
    # Translation of Pages [default: ]
    S:pages <
        This Book explains how to set up and run your Thermal Boiler. We are not responsible for any Damage done by this Book itself nor its content.
        First you need to craft the following things for a Thermal Boiler to Function: The Main Boiler Block, 20 Thermal Containment Casings, two Input Hatches, two Output Hatches, a bunch of different Tools and a Maintenance Hatch.
        To begin the building, lay out the first 3x3 layer of Machine Casings on the ground (with a Hatch in the Middle), then place the Boiler Block facing outward in the middle of one of the 3m wide Sides.
        Now grab 3 other Hatches and place them on the remaining three 3m wide Sides also facing outwards. And now the four corners of the Machine need also a Machine Casing. There should only be a Hole left in the middle of the Cube.
        So, now place a 3x3 of Machine Casings ontop, at the 3rd Layer with the last Hatch in the middle facing outwards as well.
        When accessing the Boiler Block, it should now stop telling you, that the structure is incomplete (bottom Line of that Screen). Now go with a bunch of different Tools (Metal Hammer, Rubber Hammer, Screwdriver, Wrench, Soldering Iron and Crowbar)
        to the Maintenance Hatch and access it. After that you grab the 6 Tools and rightclick the Slot with each of them in your Hand in the Maintenance GUI. Note that you need Soldering Tin/Lead in your Inventory to use the Soldering Iron.
        The Main Block should now tell you that you need to use the Rubber Hammer on it to (re)activate the Machine. The Rubber Hammer can enable and disable Machines. The Machine disables itself after something important broke.
        If you want to use Lava with this Device, then you should add a Lava Filter to extract additional Resources from the Lava. If the Filter breaks, the Machine won't explode like a Turbine would. If you use molten Salt, then you won't need a Filter.
        You will get Obsidian when processing Lava, however if a Filter is used, you will get sometimes an Ingot instead of a Block of Obsidian. When using molten Salt, you will get the Salt back.
        So, now for the Maintenance. After a few Hours of running nonstop, your Boiler will get small Problems, which don't prevent it from running, these Problems just decrease Efficiency. Every Problem listed on the Screen does -10% Efficiency.
        To fix these Problems, just go to the Maintenance Hatch and click with the problem corresponding Tool on the Slot to repair. If all six possible runtime Problems happen, the Machine will auto-shutdown no matter what. No Explosion, it's just stopping.
        The Thermal Boiler will produce 800 Liters of Steam per tick for about 5 or 6 Liters of Water per tick at reaching 100% Efficiency. In case of Lava it consumes 1666 Liters every Second.
        A Thermal Boiler is worth about 33 small Thermal Generators, and as the Boilers get much less Efficient, when not having enough Fuel, you should consider making a large Nether Pump for Lava, or a good Nuclear Reactor for molten Salt.
        Input and Output Slots are fully optional, you can place multiple ones of them or even none on the Machine. A Machine without Input couldn't process any Recipes, while a Machine without Output just voids all outputted Items and Liquids.
        It might be useful to use the Screwdriver on the Output Hatches to determine what is outputted where.
     >

    # Translation of Title [default: Thermal Boiler Manual]
    S:title=Thermal Boiler Manual
}


